set(COMMON_SOURCES
    ${CMAKE_CURRENT_SOURCE_DIR}/application.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/application.h
    ${CMAKE_CURRENT_SOURCE_DIR}/arguments.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/arguments.h
    ${CMAKE_CURRENT_SOURCE_DIR}/async.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/async.h
    ${CMAKE_CURRENT_SOURCE_DIR}/blowfish.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/blowfish.h
    ${CMAKE_CURRENT_SOURCE_DIR}/cbasetypes.h
    ${CMAKE_CURRENT_SOURCE_DIR}/console_service.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/console_service.h
    ${CMAKE_CURRENT_SOURCE_DIR}/database.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/database.h
    ${CMAKE_CURRENT_SOURCE_DIR}/debug.h
    $<$<PLATFORM_ID:Linux>:${CMAKE_CURRENT_SOURCE_DIR}/debug_linux.cpp>
    $<$<PLATFORM_ID:Darwin>:${CMAKE_CURRENT_SOURCE_DIR}/debug_osx.cpp>
    $<$<PLATFORM_ID:Windows>:${CMAKE_CURRENT_SOURCE_DIR}/debug_windows.cpp>
    ${CMAKE_CURRENT_SOURCE_DIR}/earth_time.h
    ${CMAKE_CURRENT_SOURCE_DIR}/filewatcher.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/filewatcher.h
    ${CMAKE_CURRENT_SOURCE_DIR}/ipp.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/ipp.h
    ${CMAKE_CURRENT_SOURCE_DIR}/logging.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/logging.h
    ${CMAKE_CURRENT_SOURCE_DIR}/lua.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/lua.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/md52.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/md52.h
    ${CMAKE_CURRENT_SOURCE_DIR}/mmo.h
    ${CMAKE_CURRENT_SOURCE_DIR}/settings.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/settings.h
    ${CMAKE_CURRENT_SOURCE_DIR}/sql.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/sql.h
    ${CMAKE_CURRENT_SOURCE_DIR}/string.h
    ${CMAKE_CURRENT_SOURCE_DIR}/task_manager.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/task_manager.h
    ${CMAKE_CURRENT_SOURCE_DIR}/timer.h
    ${CMAKE_CURRENT_SOURCE_DIR}/tracy.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/tracy.h
    ${CMAKE_CURRENT_SOURCE_DIR}/xirand.h
    ${CMAKE_CURRENT_SOURCE_DIR}/xirand.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/utils.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/utils.h
    ${CMAKE_CURRENT_SOURCE_DIR}/uuid.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/uuid.h
    ${CMAKE_CURRENT_SOURCE_DIR}/vana_time.h
    ${CMAKE_CURRENT_SOURCE_DIR}/version.cpp # auto-generated
    ${CMAKE_CURRENT_SOURCE_DIR}/version.h
    ${CMAKE_CURRENT_SOURCE_DIR}/watchdog.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/watchdog.h
    $<$<PLATFORM_ID:Windows>:${CMAKE_CURRENT_SOURCE_DIR}/WheatyExceptionReport.cpp>
    $<$<PLATFORM_ID:Windows>:${CMAKE_CURRENT_SOURCE_DIR}/WheatyExceptionReport.h>
    ${CMAKE_CURRENT_SOURCE_DIR}/zlib.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/zlib.h
    PARENT_SCOPE
)
